spring.datasource.url=mysql://bc985532933fab:a281d297@us-cdbr-iron-east-05.cleardb.net/heroku_5d6908ce6366f7f?reconnect=true

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 
 
 